<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Controls" customModule="kmbmpdc" customModuleProvider="target">
            <connections>
                <outlet property="connectDisconnect" destination="Lny-il-K6D" id="j3F-KO-kPd"/>
                <outlet property="consumeMode" destination="O1s-DZ-rSs" id="yT3-dc-1wN"/>
                <outlet property="mainMenu" destination="hoK-YS-gEo" id="wpf-Yb-a7m"/>
                <outlet property="menuButton" destination="3uz-jb-6Qw" id="rdk-fZ-jWO"/>
                <outlet property="nextButton" destination="ekb-EO-VXD" id="Cpa-7b-lkI"/>
                <outlet property="nextMenuButton" destination="bIR-MJ-D9h" id="NRy-CX-g4i"/>
                <outlet property="playPauseButton" destination="cqU-vf-95C" id="bBf-KI-Vvv"/>
                <outlet property="playPauseMenuButton" destination="oKl-Gb-vMx" id="Nej-Kr-nNq"/>
                <outlet property="playlistMenu" destination="Mfl-Wb-V8W" id="MJG-Og-ndR"/>
                <outlet property="previousButton" destination="sII-ht-ban" id="KD0-O0-0Wv"/>
                <outlet property="randomMode" destination="gE9-0E-faZ" id="iA2-dA-3Qp"/>
                <outlet property="repeatMode" destination="j2D-pm-zLg" id="KcE-gP-DF3"/>
                <outlet property="singleMode" destination="1gy-Gb-WVd" id="Igk-TS-5E1"/>
                <outlet property="stopAfterCurrentButton" destination="vKo-4K-AZE" id="HnZ-0w-SBr"/>
                <outlet property="stopButton" destination="fyh-oL-LqB" id="eUj-d0-dsd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="57" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-vf-95C">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="PlayIcon" imagePosition="overlaps" alignment="center" alternateImage="PlayIcon" inset="2" id="ErV-M5-rd4">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playPauseWasClicked:" target="-2" id="dCg-4X-6ss"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-EO-VXD">
                    <rect key="frame" x="20" y="0.0" width="16" height="18"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NextIcon" imagePosition="only" alignment="center" inset="2" id="0VE-R1-z1a">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextWasClicked:" target="-2" id="pPM-xd-mmG"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-jb-6Qw">
                    <rect key="frame" x="36" y="0.0" width="19" height="18"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="MenuIcon" imagePosition="only" alignment="center" alternateImage="MenuIcon" inset="2" id="ShN-RU-m9s">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="menuWasClicked:" target="-2" id="xTX-5G-oM4"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3uz-jb-6Qw" firstAttribute="leading" secondItem="ekb-EO-VXD" secondAttribute="trailing" id="27P-ZG-8nc"/>
                <constraint firstItem="cqU-vf-95C" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="U1k-Xz-Cqc"/>
                <constraint firstItem="3uz-jb-6Qw" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="WjW-zp-oIZ"/>
                <constraint firstItem="cqU-vf-95C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jLd-1s-xcy"/>
                <constraint firstItem="ekb-EO-VXD" firstAttribute="leading" secondItem="cqU-vf-95C" secondAttribute="trailing" id="lwk-SF-mgo"/>
                <constraint firstItem="ekb-EO-VXD" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="pBV-xj-3Re"/>
            </constraints>
            <point key="canvasLocation" x="374.5" y="331.5"/>
        </customView>
        <menu autoenablesItems="NO" id="hoK-YS-gEo">
            <items>
                <menuItem title="Play" id="oKl-Gb-vMx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playPauseMenuWasClicked:" target="-2" id="DpH-xD-lb7"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" id="fyh-oL-LqB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopWasClicked:" target="-2" id="bzF-8A-Cjm"/>
                    </connections>
                </menuItem>
                <menuItem title="Next" id="bIR-MJ-D9h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="nextMenuWasClicked:" target="-2" id="lPX-SL-dfu"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous" id="sII-ht-ban">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="previousWasClicked:" target="-2" id="2Xl-wE-C8o"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop after current" id="vKo-4K-AZE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopAfterCurrentWasClicked:" target="-2" id="GQM-Ix-bZR"/>
                    </connections>
                </menuItem>
                <menuItem title="Playlists" id="7Qt-SP-v1l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Playlists" id="Mfl-Wb-V8W"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="YuU-HE-VJR"/>
                <menuItem title="Consume mode" id="O1s-DZ-rSs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="consumeModeWasClicked:" target="-2" id="7D6-Gb-XA5"/>
                    </connections>
                </menuItem>
                <menuItem title="Random mode" id="gE9-0E-faZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="randomModeWasClicked:" target="-2" id="M8Y-2p-Mdf"/>
                    </connections>
                </menuItem>
                <menuItem title="Repeat mode" id="j2D-pm-zLg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="repeatModeWasClicked:" target="-2" id="dmY-Hm-x7F"/>
                    </connections>
                </menuItem>
                <menuItem title="Single mode" id="1gy-Gb-WVd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="singleModeWasClicked:" target="-2" id="MxO-8c-o3T"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MVg-MX-McM"/>
                <menuItem title="Preferences" id="eXH-Me-Z2x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="-2" id="dtZ-aI-PvU"/>
                    </connections>
                </menuItem>
                <menuItem title="Connect" id="Lny-il-K6D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="connectDisconnectWasClicked:" target="-2" id="oyt-ne-haW"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="s4y-gb-MC6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="VnI-nG-m9M"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="526" y="423.5"/>
        </menu>
    </objects>
    <resources>
        <image name="MenuIcon" width="19" height="18"/>
        <image name="NextIcon" width="16" height="18"/>
        <image name="PlayIcon" width="20" height="18"/>
    </resources>
</document>
